RF00001	5S_rRNA
RF00002	5_8S_rRNA
RF00003	U1
RF00004	U2
RF00005	tRNA
RF00006	Vault
RF00007	U12
RF00008	Hammerhead_3
RF00009	RNaseP_nuc
RF00010	RNaseP_bact_a
RF00011	RNaseP_bact_b
RF00012	U3
RF00013	6S
RF00014	DsrA
RF00015	U4
RF00016	SNORD14
RF00017	Metazoa_SRP
RF00018	CsrB
RF00019	Y_RNA
RF00020	U5
RF00021	Spot_42
RF00022	GcvB
RF00023	tmRNA
RF00024	Telomerase-vert
RF00025	Telomerase-cil
RF00026	U6
RF00027	let-7
RF00028	Intron_gpI
RF00029	Intron_gpII
RF00030	RNase_MRP
RF00031	SECIS_1
RF00032	Histone3
RF00033	MicF
RF00034	RprA
RF00035	OxyS
RF00036	RRE
RF00037	IRE
RF00038	PrfA
RF00039	DicF
RF00040	rne5
RF00041	Entero_OriR
RF00042	CopA
RF00043	Plasmid_R1162
RF00044	Phage_pRNA
RF00045	SNORA73
RF00046	snoR30
RF00047	mir-2
RF00048	Entero_CRE
RF00049	SNORD36
RF00050	FMN
RF00051	mir-17
RF00052	lin-4
RF00053	mir-7
RF00054	SNORD25
RF00055	SNORD96
RF00056	SNORA71
RF00057	RyhB
RF00058	HgcF
RF00059	TPP
RF00060	HgcE
RF00061	IRES_HCV
RF00062	HgcC
RF00063	SscA
RF00064	HgcG
RF00065	snoR9
RF00066	U7
RF00067	SNORD15
RF00068	SNORD21
RF00069	SNORD24
RF00070	SNORD29
RF00071	SNORD73
RF00072	SNORA75
RF00073	mir-156
RF00074	mir-29
RF00075	mir-166
RF00076	mir-181
RF00077	SraB
RF00078	SraD
RF00079	OmrA-B
RF00080	yybP-ykoY
RF00081	SraH
RF00082	SraG
RF00083	GlmZ_SraJ
RF00084	CsrC
RF00085	SNORD28
RF00086	SNORD27
RF00087	SNORD26
RF00088	SNORD30
RF00089	SNORD31
RF00090	SNORA74
RF00091	SNORA62
RF00092	SNORA63
RF00093	SNORD18
RF00094	HDV_ribozyme
RF00095	snoPyro_CD
RF00096	U8
RF00097	snoR71
RF00099	SNORD22
RF00100	7SK
RF00101	SraC_RyeA
RF00102	VA
RF00103	mir-1
RF00104	mir-10
RF00105	SNORD115
RF00106	RNAI
RF00107	FinP
RF00108	SNORD116
RF00109	Vimentin3
RF00110	RybB
RF00111	RyeB
RF00112	CyaR_RyeE
RF00113	QUAD
RF00114	S15
RF00115	IS061
RF00116	C0465
RF00117	C0719
RF00118	rydB
RF00119	C0299
RF00121	MicC
RF00122	GadY
RF00124	IS102
RF00125	IS128
RF00126	ryfA
RF00127	t44
RF00128	GlmY_tke1
RF00129	mir-103
RF00130	mir-192
RF00131	mir-30
RF00132	snoR24
RF00133	SNORD33
RF00134	snoZ196
RF00135	snoZ223
RF00136	SNORD81
RF00137	SNORD83
RF00138	SNORD16
RF00139	SNORA72
RF00140	Alpha_RBS
RF00142	snoZ118
RF00143	mir-6
RF00144	mir-199
RF00145	snoZ105
RF00147	SNORD34
RF00149	snoZ103
RF00150	SNORD42
RF00151	SNORD58
RF00152	SNORD79
RF00153	SNORD62
RF00154	SNORD63
RF00155	SNORA66
RF00156	SNORA70
RF00157	SNORD39
RF00158	SNORD82
RF00159	snoZ168
RF00160	snoZ159
RF00161	nos_TCE
RF00162	SAM
RF00163	Hammerhead_1
RF00164	s2m
RF00165	Corona_pk3
RF00166	PrrB_RsmZ
RF00167	Purine
RF00168	Lysine
RF00169	Bacteria_small_SRP
RF00170	msr
RF00171	Tombus_5
RF00172	CAESAR
RF00173	Hairpin
RF00174	Cobalamin
RF00175	HIV-1_DIS
RF00176	Tombus_3_IV
RF00177	SSU_rRNA_bacteria
RF00178	mir-24
RF00179	GAIT
RF00180	REN-SRE
RF00181	SNORD113
RF00182	Corona_package
RF00183	G-CSF_SLDE
RF00184	PVX_3
RF00185	Flavi_CRE
RF00186	SNORD101
RF00187	SNORD102
RF00188	SNORD103
RF00189	SNORD95
RF00190	SNORA16
RF00191	SNORA57
RF00192	BLV_package
RF00193	CTV_rep_sig
RF00194	Rubella_3
RF00195	RsmY
RF00196	AMV_RNA1_SL
RF00198	SL1
RF00199	SL2
RF00200	snoZ199
RF00201	snoZ278
RF00202	snoR66
RF00203	snoR160
RF00204	snoR12
RF00205	snoR41
RF00206	U54
RF00207	K10_TLS
RF00208	snoR72
RF00209	IRES_Pesti
RF00210	IRES_Aptho
RF00211	SNORD35
RF00212	SNORD38
RF00213	snoR38
RF00214	Retro_dr1
RF00215	Tombus_3_III
RF00216	IRES_c-myc
RF00217	SNORD20
RF00218	SNORD46
RF00220	Rhino_CRE
RF00221	SNORD43
RF00222	IRES_Bag1
RF00223	IRES_Bip
RF00224	IRES_FGF2
RF00225	IRES_Tobamo
RF00226	IRES_n-myc
RF00227	FIE3
RF00228	IRES_HepA
RF00229	IRES_Picorna
RF00230	T-box
RF00231	SCARNA13
RF00232	Spi-1
RF00233	Tymo_tRNA-like
RF00234	glmS
RF00235	Plasmid_RNAIII
RF00236	ctRNA_pGA1
RF00237	mir-9
RF00238	ctRNA_pND324
RF00239	mir-124
RF00240	RNA-OUT
RF00241	mir-8
RF00242	ctRNA_pT181
RF00243	traJ_5
RF00244	mir-26
RF00245	mir-19
RF00246	mir-135
RF00247	mir-160
RF00248	mir-148
RF00249	mir-46
RF00250	mir-TAR
RF00251	mir-219
RF00252	Alfamo_CPB
RF00253	mir-101
RF00254	mir-16
RF00255	mir-218
RF00256	mir-196
RF00257	mir-194
RF00258	mir-130
RF00259	IFN_gamma
RF00260	HepC_CRE
RF00261	IRES_L-myc
RF00262	sar
RF00263	SNORA68
RF00264	SNORA64
RF00265	SNORA69
RF00266	snoZ17
RF00267	snoR64
RF00268	snoZ7
RF00270	SNORD61
RF00271	SNORD60
RF00272	SNORA67
RF00273	SNORD59
RF00274	SNORD57
RF00275	SNORD56
RF00276	SNORD52
RF00277	SNORD49
RF00278	SNORD50
RF00279	SNORD45
RF00280	SNORD51
RF00281	SNORD47
RF00282	SNORD48
RF00283	SCARNA18
RF00284	SNORD74
RF00285	snoZ6
RF00286	SCARNA8
RF00287	SNORD44
RF00288	snoZ30
RF00289	SNORND104
RF00290	BaMV_CRE
RF00291	snoR639
RF00292	snoTBR5
RF00293	snoM1
RF00294	snoTBR17
RF00295	snoTBR7
RF00296	snoR16
RF00300	snoZ221_snoR21b
RF00301	snoZ256
RF00302	SNORA65
RF00303	snoR86
RF00304	snoZ279_R105_R108
RF00305	snoZ248
RF00306	snoZ178
RF00307	snoR98
RF00309	snosnR60_Z15
RF00310	snoZ165
RF00311	snoZ188
RF00312	snoZ206
RF00313	snoZ173
RF00314	snoZ182
RF00315	snoJ33
RF00316	snoR43
RF00317	snoZ163
RF00318	snoZ175
RF00319	SNORA23
RF00320	snoZ185
RF00321	snoZ247
RF00322	SNORA31
RF00323	snoR79
RF00324	snoMBII-202
RF00325	SNORD53_SNORD92
RF00326	snoZ155
RF00327	snoZ194
RF00328	snoZ161_228
RF00329	snoZ162
RF00330	snoZ43
RF00331	snoZ169
RF00332	snoZ266
RF00333	snoZ157
RF00334	SNORA3
RF00335	snoZ13_snr52
RF00336	snoJ26
RF00337	snoZ112
RF00338	snoR53
RF00339	snoR60
RF00340	SNORA36
RF00341	snoZ39
RF00342	snoZ40
RF00343	snoZ122
RF00344	snoZ267
RF00345	snoR1
RF00348	snoR9_plant
RF00349	snoR11
RF00350	snoZ152
RF00351	snoR20
RF00352	snoR21
RF00353	snoR31_Z110_Z27
RF00355	snoR28
RF00356	snoR32_R81
RF00357	snoR44_J54
RF00358	snoZ101
RF00359	snoZ102_R77
RF00360	snoZ107_R87
RF00361	snoZ119
RF00362	Pospi_RY
RF00363	mir-BART1
RF00364	mir-BART2
RF00365	mir-BHRF1-1
RF00366	mir-BHRF1-2
RF00367	mir-BHRF1-3
RF00368	sroB
RF00369	sroC
RF00370	sroD
RF00371	sroE
RF00372	sroH
RF00373	RNaseP_arch
RF00374	Gammaretro_CES
RF00375	HIV_PBS
RF00376	HIV_GSL3
RF00377	snoU6-53
RF00378	Qrr
RF00379	ydaO-yuaA
RF00380	ykoK
RF00381	Antizyme_FSE
RF00382	DnaX
RF00383	IS1222_FSE
RF00384	Pox_AX_element
RF00385	IBV_D-RNA
RF00386	Entero_5_CRE
RF00387	IRES_FGF1
RF00388	Anti-Q_RNA
RF00389	satBaMV_CRE
RF00390	UPSK
RF00391	RtT
RF00392	SNORA5
RF00393	SNORA8
RF00394	SNORA4
RF00396	SNORA13
RF00397	SNORA14
RF00398	SNORA15
RF00399	SNORA24
RF00400	SNORA28
RF00401	SNORA20
RF00402	SNORA25
RF00403	SNORA41
RF00404	SNORA46
RF00405	SNORA44
RF00406	SNORA42
RF00407	SNORA50
RF00408	SNORA1
RF00409	SNORA7
RF00410	SNORA2
RF00411	SNORA9
RF00412	SNORA21
RF00413	SNORA19
RF00414	SNORA22
RF00415	SNORA30
RF00416	SNORA43
RF00417	SNORA56
RF00418	SNORA58
RF00419	SNORA52
RF00420	SNORA61
RF00421	SNORA32
RF00422	SCARNA24
RF00423	SCARNA4
RF00424	SCARNA16
RF00425	SNORA18
RF00426	SCARNA15
RF00427	SCARNA23
RF00428	SNORA38
RF00429	SNORA29
RF00430	SNORA54
RF00431	SNORA55
RF00432	SNORA51
RF00433	Hsp90_CRE
RF00434	BTE
RF00435	ROSE
RF00436	UnaL2
RF00437	HLE
RF00438	SNORA33
RF00439	SNORD87
RF00440	SNORD37
RF00441	snoZ242
RF00442	ykkC-yxkD
RF00443	SNORA27
RF00444	PrrF
RF00445	mir-399
RF00446	mir-133
RF00447	IRES_Kv1_4
RF00448	IRES_EBNA
RF00449	IRES_HIF1
RF00451	mir-395
RF00452	mir-172
RF00453	Cardiovirus_CRE
RF00454	p27_CRE
RF00455	mir-15
RF00456	mir-34
RF00457	IRES_mnt
RF00458	IRES_Cripavirus
RF00459	MPMV_package
RF00460	U1A_PIE
RF00461	IRES_VEGF_A
RF00462	IRES_APC
RF00463	ApoB_5_CRE
RF00464	mir-92
RF00465	JEV_hairpin
RF00467	RSV_PBS
RF00468	HCV_SLVII
RF00469	HCV_SLIV
RF00470	Toga_5_CRE
RF00471	snosnR48
RF00472	snosnR55
RF00473	snosnR54
RF00474	snosnR57
RF00475	snosnR69
RF00476	snosnR61
RF00477	snosnR66
RF00478	SCARNA6
RF00479	snosnR71
RF00480	HIV_FE
RF00481	HCV_X3
RF00482	snoF1_F2
RF00483	IRES_IGF2
RF00484	IRES_Cx32
RF00485	K_chan_RES
RF00486	mir-129
RF00487	IRES_Cx43
RF00488	U1_yeast
RF00489	ctRNA_p42d
RF00490	S-element
RF00491	SVLPA
RF00492	SCARNA17
RF00493	snoU2-30
RF00494	snoU2_19
RF00495	IRES_Hsp70
RF00496	Corona_SL-III
RF00498	EAV_LTH
RF00499	Parecho_CRE
RF00500	TCV_H5
RF00501	Rota_CRE
RF00502	TCV_Pr
RF00503	RNAIII
RF00504	Glycine
RF00505	RydC
RF00506	Thr_leader
RF00507	Corona_FSE
RF00509	snosnR64
RF00510	Tombus_IRE
RF00511	IRES_KSHV
RF00512	Leu_leader
RF00513	Trp_leader
RF00514	His_leader
RF00515	PyrR
RF00516	ylbH
RF00517	serC
RF00518	speF
RF00519	suhB
RF00520	ybhL
RF00521	SAM_alpha
RF00522	PreQ1
RF00523	Prion_pknot
RF00524	R2_retro_el
RF00525	Flavivirus_DB
RF00526	snoMe28S-U3344
RF00527	snoMe28S-G3255
RF00528	snoMe28S-Gm1083
RF00529	snoMe28S-Am2589
RF00530	snoMe28S-Cm2645
RF00531	snoMe28S-Gm3113
RF00532	snoMe18S-Um1356
RF00533	snoMe18S-Gm1358
RF00534	SgrS
RF00535	snoMe28S-Am982
RF00536	snoMe28S-Cm3227
RF00537	snoMe28S-Am2634
RF00538	snoCD11
RF00539	snoMe28S-Cm788
RF00540	snopsi18S-1854
RF00541	snopsi28S-2876
RF00542	snopsi28S-1192
RF00543	snopsi18S-1377
RF00544	snopsi28S-3327
RF00545	snopsi18S-841
RF00546	snopsi28S-3316
RF00547	IRES_TrkB
RF00548	U11
RF00549	IRES_c-sis
RF00550	HepE_CRE
RF00551	bicoid_3
RF00552	rncO
RF00553	SCARNA1
RF00554	SNORA48
RF00555	L13_leader
RF00556	L19_leader
RF00557	L10_leader
RF00558	L20_leader
RF00559	L21_leader
RF00560	SNORA17
RF00561	SNORA40
RF00562	SNORA49
RF00563	SNORA53
RF00564	SCARNA11
RF00565	SCARNA3
RF00566	SNORA35
RF00567	SNORD17
RF00568	SNORA26
RF00569	SNORD19
RF00570	SNORD64
RF00571	SNORD65
RF00572	SNORD66
RF00573	SNORD67
RF00574	SNORD69
RF00575	SNORD70
RF00576	SNORD71
RF00577	SNORD72
RF00578	SNORD89
RF00579	SNORD90
RF00580	SNORD91
RF00581	SNORD12
RF00582	SCARNA14
RF00584	SNORD105
RF00586	SNORA12
RF00588	SNORD41
RF00591	SNORD77
RF00592	SNORD78
RF00593	snoU83B
RF00594	SNORD86
RF00598	SNORA76
RF00599	SNORA77
RF00600	SNORA79
RF00601	SCARNA20
RF00602	SCARNA21
RF00603	SNORD23
RF00604	SNORD88
RF00606	SNORD93
RF00607	SNORD98
RF00608	SNORD99
RF00609	SNORD100
RF00610	SNORD110
RF00611	SNORD111
RF00612	SNORD75
RF00613	SNORD94
RF00614	SNORA11
RF00615	LhrA
RF00616	LhrC
RF00617	cHP
RF00618	U4atac
RF00619	U6atac
RF00620	HCV_ARF_SL
RF00621	CoTC_ribozyme
RF00622	CPEB3_ribozyme
RF00623	P1
RF00624	P9
RF00625	P11
RF00626	Gurken
RF00627	P15
RF00628	P16
RF00629	P24
RF00630	P26
RF00632	sxy
RF00634	SAM-IV
RF00635	HAR1F
RF00636	NRON
RF00637	mir-276
RF00638	MIR159
RF00639	mir-515
RF00640	MIR167_1
RF00641	mir-154
RF00642	mir-23
RF00643	MIR171_1
RF00644	mir-27
RF00645	MIR169_2
RF00646	mir-204
RF00647	MIR164
RF00648	MIR396
RF00649	mir-128
RF00650	mir-153
RF00651	mir-221
RF00652	MIR478
RF00653	mir-22
RF00654	mir-216
RF00655	mir-28
RF00656	mir-205
RF00657	mir-184
RF00658	mir-21
RF00659	mir-365
RF00660	mir-214
RF00661	mir-31
RF00662	mir-132
RF00663	mir-183
RF00664	mir-223
RF00665	mir-290
RF00666	mir-32
RF00667	mir-33
RF00668	mir-302
RF00669	mir-96
RF00670	mir-105
RF00671	mir-138
RF00672	mir-190
RF00673	mir-217
RF00674	mir-187
RF00675	mir-145
RF00676	mir-127
RF00677	MIR168
RF00678	mir-140
RF00679	mir-210
RF00680	mir-224
RF00681	mir-198
RF00682	mir-144
RF00683	mir-143
RF00684	mir-122
RF00685	mir-36
RF00686	mir-338
RF00687	mir-136
RF00688	MIR394
RF00689	MIR390
RF00690	MIR408
RF00691	mir-146
RF00692	MIR171_2
RF00693	mir-147
RF00694	mir-137
RF00695	MIR398
RF00696	mir-203
RF00697	mir-186
RF00698	mir-489
RF00699	mir-134
RF00700	mir-375
RF00701	mir-126
RF00702	mir-182
RF00703	mir-139
RF00704	MIR397
RF00705	mir-202
RF00706	mir-263
RF00707	mir-197
RF00708	mir-450
RF00709	mir-455
RF00710	mir-44
RF00711	mir-449
RF00712	mir-460
RF00713	mir-239
RF00714	MIR535
RF00715	mir-383
RF00716	mir-3
RF00717	mir-315
RF00718	mir-431
RF00719	mir-326
RF00720	mir-317
RF00721	MIR475
RF00722	mir-451
RF00723	mir-448
RF00724	mir-282
RF00725	mir-iab-4
RF00726	mir-87
RF00727	bantam
RF00728	mir-81
RF00729	mir-278
RF00730	mir-277
RF00731	mir-155
RF00732	mir-305
RF00733	mir-296
RF00734	mir-52
RF00735	mir-367
RF00736	mir-320
RF00737	mir-322
RF00739	MIR476
RF00740	mir-370
RF00741	mir-378
RF00742	MIR162_2
RF00743	mir-308
RF00744	mir-361
RF00745	mir-499
RF00746	mir-454
RF00747	mir-283
RF00748	mir-433
RF00749	mir-208
RF00750	mir-458
RF00751	mir-12
RF00752	mir-14
RF00753	mir-503
RF00754	mir-279
RF00755	mir-542
RF00756	mir-299
RF00757	mir-275
RF00758	mir-346
RF00760	mir-342
RF00761	mir-340
RF00762	mir-412
RF00763	mir-339
RF00764	mir-191
RF00765	mir-337
RF00766	mir-335
RF00767	mir-150
RF00768	MIR405
RF00769	mir-331
RF00770	mir-330
RF00771	mir-185
RF00772	mir-328
RF00773	mir-298
RF00774	mir-360
RF00775	mir-432
RF00776	mir-540
RF00777	mir-541
RF00778	MIR473
RF00779	MIR474
RF00780	MIR477
RF00781	mir-505
RF00782	MIR480
RF00783	mir-484
RF00784	mir-486
RF00785	mir-90
RF00786	mir-289
RF00787	mir-288
RF00788	mir-287
RF00789	mir-286
RF00790	mir-358
RF00791	mir-357
RF00792	mir-490
RF00793	mir-497
RF00794	mir-42
RF00795	mir-43
RF00796	mir-48
RF00797	mir-355
RF00798	mir-49
RF00799	mir-354
RF00800	mir-353
RF00801	mir-280
RF00802	mir-207
RF00803	mir-425
RF00804	mir-240
RF00805	mir-351
RF00806	mir-350
RF00807	mir-314
RF00808	mir-86
RF00809	mir-241
RF00810	mir-85
RF00811	mir-84
RF00812	mir-83
RF00813	mir-11
RF00814	mir-316
RF00815	mir-244
RF00816	mir-245
RF00817	mir-80
RF00818	mir-318
RF00819	mir-246
RF00820	mir-248
RF00821	mir-249
RF00822	mir-274
RF00823	lsy-6
RF00824	mir-50
RF00825	mir-344
RF00826	mir-55
RF00827	mir-77
RF00828	mir-75
RF00829	mir-149
RF00830	mir-74
RF00831	mir-73
RF00832	mir-71
RF00833	mir-70
RF00834	mir-268
RF00835	mir-58
RF00836	mir-250
RF00837	mir-251
RF00838	mir-252
RF00839	mir-452
RF00840	mir-374
RF00841	mir-384
RF00842	MIR403
RF00843	mir-228
RF00844	mir-67
RF00845	MIR158
RF00846	mir-64
RF00847	mir-62
RF00848	mir-61
RF00849	mir-60
RF00850	mir-259
RF00851	mir-230
RF00852	mir-231
RF00853	mir-304
RF00854	mir-5
RF00855	mir-254
RF00856	mir-232
RF00857	mir-233
RF00858	mir-306
RF00859	mir-234
RF00861	mir-488
RF00862	mir-491
RF00863	mir-BART17
RF00864	mir-BART20
RF00865	MIR169_5
RF00866	mir-BART3
RF00867	mir-BART5
RF00868	mir-BART15
RF00869	mir-BART7
RF00870	mir-423
RF00871	mir-689
RF00872	mir-652
RF00873	mir-550
RF00874	mir-BART12
RF00875	mir-692
RF00876	mir-684
RF00877	mir-592
RF00878	mir-456
RF00879	mir-615
RF00882	MIR811
RF00883	MIR820
RF00884	MIR815
RF00885	MIR821
RF00886	MIR807
RF00887	mir-802
RF00888	mir-770
RF00890	mir-668
RF00891	mir-671
RF00892	mir-551
RF00893	MIR854
RF00894	mir-790
RF00895	mir-786
RF00896	mir-787
RF00897	mir-675
RF00898	mir-242
RF00899	mir-235
RF00900	mir-255
RF00901	MIR845_1
RF00902	mir-791
RF00903	mir-359
RF00904	mir-392
RF00905	mir-789
RF00906	MIR1122
RF00907	mir-941
RF00908	MIR529
RF00909	mir-883
RF00910	mir-873
RF00911	mir-672
RF00912	mir-877
RF00914	mir-674
RF00915	mir-760
RF00917	mir-708
RF00918	mir-872
RF00919	mir-874
RF00920	MIR444
RF00921	mir-665
RF00922	mir-673
RF00925	MIR1027
RF00926	MIR1151
RF00927	mir-582
RF00928	mir-590
RF00929	mir-574
RF00931	mir-879
RF00932	mir-471
RF00933	mir-875
RF00934	mir-463
RF00935	mir-876
RF00936	mir-744
RF00937	mir-653
RF00939	mir-504
RF00940	mir-327
RF00941	mir-434
RF00942	mir-1224
RF00943	MIR824
RF00945	mir-1226
RF00946	mir-1225
RF00947	mir-929
RF00948	mir-996
RF00949	mir-983
RF00950	mir-927
RF00951	mir-1302
RF00952	mir-650
RF00953	mir-1497
RF00954	MIR1446
RF00955	mir-1829
RF00956	MIR1444
RF00957	mir-663
RF00958	mir-498
RF00959	mir-612
RF00960	mir-661
RF00961	mir-581
RF00962	mir-586
RF00963	mir-642
RF00964	mir-938
RF00965	mir-549
RF00966	mir-676
RF00967	mir-281
RF00968	mir-626
RF00969	mir-556
RF00970	mir-648
RF00971	mir-578
RF00972	mir-651
RF00973	mir-597
RF00974	mir-607
RF00975	MIR845_2
RF00976	mir-583
RF00977	mir-600
RF00978	mir-638
RF00979	mir-553
RF00980	mir-643
RF00981	mir-939
RF00982	mir-200
RF00983	mir-662
RF00984	mir-576
RF00985	mir-640
RF00986	mir-920
RF00987	mir-589
RF00988	mir-657
RF00989	mir-492
RF00990	mir-552
RF00991	mir-599
RF00992	mir-593
RF00993	mir-1473
RF00994	mir-1255
RF00995	mir-616
RF00996	mir-631
RF00997	mir-942
RF00998	mir-562
RF00999	mir-924
RF01000	mir-580
RF01001	mir-609
RF01002	mir-936
RF01003	mir-563
RF01004	mir-557
RF01005	MIR530
RF01006	mir-601
RF01007	mir-624
RF01008	mir-636
RF01009	mir-M7
RF01010	mir-632
RF01011	mir-605
RF01012	mir-628
RF01013	mir-577
RF01014	mir-1306
RF01015	mir-885
RF01016	mir-584
RF01017	mir-625
RF01018	mir-569
RF01019	mir-922
RF01020	mir-572
RF01021	mir-558
RF01022	mir-611
RF01023	mir-940
RF01024	mir-944
RF01025	mir-934
RF01026	MIR828
RF01027	mir-765
RF01028	mir-633
RF01029	mir-649
RF01030	mir-422
RF01031	mir-639
RF01032	mir-554
RF01033	mir-767
RF01034	mir-618
RF01035	mir-887
RF01036	mir-567
RF01037	mir-644
RF01038	mir-1307
RF01039	mir-937
RF01040	mir-573
RF01041	mir-604
RF01042	mir-891
RF01043	MIR1023
RF01044	mir-345
RF01045	mir-544
RF01046	WLE3
RF01047	HBV
RF01050	Sacc_telomerase
RF01051	GEMM_RNA_motif
RF01052	Arthropod_7SK
RF01053	Deinococcus_Y_RNA
RF01054	preQ1-II
RF01055	MOCO_RNA_motif
RF01056	Mg_sensor
RF01057	SAH_riboswitch
RF01058	MIR806
RF01059	mir-598
RF01061	mir-548
RF01062	MIR812
RF01063	mir-324
RF01064	mir-253
RF01065	23S-methyl
RF01066	6C
RF01067	ATPC
RF01068	mini-ykkC
RF01069	purD
RF01070	sucA
RF01071	OLE
RF01072	TMV_UPD-PK3
RF01073	GP_knot1
RF01074	RF_site1
RF01075	TLS-PK1
RF01076	RF_site2
RF01077	TLS-PK2
RF01078	PK-PYVV
RF01079	RF_site3
RF01080	UPD-PKib
RF01081	SBWMV1_UPD-PKe
RF01082	SBWMV1_UPD-PKh
RF01083	UPD-PK2
RF01084	TLS-PK3
RF01085	TLS-PK4
RF01086	LR-PK1
RF01087	PK-repZ
RF01088	TLS-PK5
RF01089	PK-repBA
RF01090	RF_site4
RF01091	PK-SPCSV
RF01092	GP_knot2
RF01093	RF_site5
RF01094	RF_site6
RF01095	PK-CuYV_BPYV
RF01096	PK-HAV
RF01097	RF_site8
RF01098	RF_site9
RF01099	PK-IAV
RF01100	PK-BYV
RF01101	TLS-PK6
RF01102	PK1-TEV_CVMV
RF01103	UPD-PKc
RF01104	SBWMV2_UPD-PKb
RF01105	SBWMV2_UPD-PKl
RF01106	SBWMV1_UPD-PKb
RF01107	SBRMV1_UPD-PKf
RF01108	BMV3_UPD-PK1
RF01109	SBRMV1_UPD-PKd
RF01110	PSLVbeta_UPD-PK2
RF01111	SBWMV2_UPD-PKk
RF01112	UPD-PKg
RF01113	BMV3_UPD-PK3
RF01114	TMV_UPD-PK1
RF01115	TMV_UPD-PK2
RF01116	Yfr1
RF01117	ciona-mir-92
RF01118	PK-G12rRNA
RF01119	sR32
RF01120	sR33
RF01121	sR38
RF01122	sR39
RF01123	sR35
RF01124	sR36
RF01125	sR4
RF01126	sR41
RF01127	sR42
RF01128	sR43
RF01129	sR44
RF01130	sR46
RF01131	sR47
RF01132	sR48
RF01133	sR3
RF01134	sR30
RF01135	sR24
RF01136	sR28
RF01137	sR21
RF01138	sR23
RF01139	sR2
RF01140	sR20
RF01141	sR18
RF01142	sR19
RF01143	sR16
RF01144	sR17
RF01145	sR14
RF01146	sR15
RF01147	sR12
RF01148	sR13
RF01149	sR10
RF01150	sR11
RF01151	snoU82P
RF01152	sR1
RF01153	sn3060
RF01154	snoU43C
RF01155	snoR101
RF01156	SNORD123
RF01157	sn1185
RF01158	SNORD108
RF01159	snoU18
RF01160	sn2841
RF01161	SNORD5
RF01162	sn668
RF01163	snoR64a
RF01164	SNORD107
RF01165	sn2317
RF01166	sn3071
RF01167	sn2429
RF01168	SNORD126
RF01169	SNORD112
RF01170	snoU61
RF01171	snoR4
RF01172	sn2343
RF01173	snoU105B
RF01174	snoU43
RF01175	snoU83D
RF01176	snR78
RF01177	snR67
RF01178	snoR77Y
RF01179	snoU83
RF01180	snoR110
RF01181	snR77
RF01182	SNORD11
RF01183	SNORD19B
RF01184	snR79
RF01185	snR75
RF01186	SNORD127
RF01187	snoU83C
RF01188	snR56
RF01189	sn1502
RF01190	snR50
RF01191	SNORD121A
RF01192	SNORD11B
RF01193	snoR20a
RF01194	sn2903
RF01195	snR52
RF01196	snoZ30a
RF01197	snR39
RF01198	snoR69Y
RF01199	snR58
RF01200	SNORD125
RF01201	snR40
RF01202	sn2991
RF01203	snR47
RF01204	snR65
RF01205	snR62
RF01206	snoR109
RF01207	snR73
RF01208	snoR99
RF01209	snR76
RF01210	snoU13
RF01211	SNORD124
RF01212	sn2524
RF01213	snoR103
RF01214	snR51
RF01215	snoR97
RF01216	snR87
RF01217	snoR72Y
RF01218	snR41
RF01219	snoR100
RF01220	snoR104
RF01221	snoU6-47
RF01222	sn2417
RF01223	snR13
RF01224	snoR80
RF01225	ACA64
RF01226	snoZ5
RF01227	snoR83
RF01228	snoR111
RF01229	SNORA84
RF01230	snoR77
RF01231	snoR74
RF01232	snoU40
RF01233	snoU109
RF01234	SNORA47
RF01235	snR68
RF01236	snoU19
RF01237	snR161
RF01238	snR70
RF01239	snR49
RF01240	snR85
RF01241	SNORA81
RF01242	snR36
RF01243	snR33
RF01244	snR4
RF01245	snR9
RF01246	snR81
RF01247	snR32
RF01248	snR8
RF01249	snR190
RF01250	snR189
RF01251	snR3
RF01252	snR5
RF01253	snR46
RF01254	snR34
RF01255	snR35
RF01256	snR43
RF01257	snR31
RF01258	snR10
RF01259	snR63
RF01260	snR11
RF01261	snR82
RF01262	snR44
RF01263	snR191
RF01264	snR83
RF01265	snR42
RF01266	snR45
RF01267	snR37
RF01268	snoU2-25
RF01269	snR80
RF01270	snR84
RF01271	snR30
RF01272	snR86
RF01273	sR34
RF01274	sR45
RF01275	sR22
RF01276	sR53
RF01277	snoU54
RF01278	SNORD109A
RF01279	snoR53Y
RF01280	snoR14
RF01281	snoR35
RF01283	snoU30
RF01284	snoR8a
RF01285	snoU31b
RF01286	snoR26
RF01287	snoR27
RF01288	snoR31
RF01289	snoR17
RF01290	snoU6-77
RF01291	snoU97
RF01292	snoR2
RF01293	ACA59
RF01294	snoU89
RF01295	snoU90
RF01296	snoU85
RF01297	sR40
RF01298	snoU35
RF01299	snR39B
RF01300	snoU49
RF01301	snoR4a
RF01302	snoU36a
RF01303	sR49
RF01304	sR5
RF01305	sR51
RF01306	sR52
RF01307	sR55
RF01308	sR58
RF01309	sR60
RF01310	sR7
RF01311	sR8
RF01312	sR9
RF01313	HHBV_epsilon
RF01314	mir-1227
RF01315	CRISPR-DR2
RF01316	CRISPR-DR3
RF01317	CRISPR-DR4
RF01318	CRISPR-DR5
RF01319	CRISPR-DR6
RF01320	CRISPR-DR7
RF01321	CRISPR-DR8
RF01322	CRISPR-DR9
RF01323	CRISPR-DR10
RF01324	CRISPR-DR11
RF01325	CRISPR-DR12
RF01326	CRISPR-DR13
RF01327	CRISPR-DR14
RF01328	CRISPR-DR17
RF01329	CRISPR-DR15
RF01330	CRISPR-DR16
RF01331	CRISPR-DR18
RF01332	CRISPR-DR19
RF01333	CRISPR-DR20
RF01334	CRISPR-DR21
RF01335	CRISPR-DR22
RF01336	CRISPR-DR23
RF01337	CRISPR-DR24
RF01338	CRISPR-DR25
RF01339	CRISPR-DR27
RF01340	CRISPR-DR29
RF01341	CRISPR-DR30
RF01342	CRISPR-DR32
RF01343	CRISPR-DR33
RF01344	CRISPR-DR34
RF01345	CRISPR-DR35
RF01346	CRISPR-DR36
RF01347	CRISPR-DR37
RF01348	CRISPR-DR38
RF01349	CRISPR-DR40
RF01350	CRISPR-DR41
RF01351	CRISPR-DR42
RF01352	CRISPR-DR43
RF01353	CRISPR-DR44
RF01354	CRISPR-DR45
RF01355	CRISPR-DR26
RF01356	CRISPR-DR28
RF01357	CRISPR-DR31
RF01358	CRISPR-DR39
RF01359	CRISPR-DR46
RF01360	CRISPR-DR47
RF01361	CRISPR-DR48
RF01362	CRISPR-DR49
RF01363	CRISPR-DR50
RF01364	CRISPR-DR51
RF01365	CRISPR-DR52
RF01366	CRISPR-DR53
RF01367	CRISPR-DR54
RF01368	CRISPR-DR55
RF01369	CRISPR-DR56
RF01370	CRISPR-DR57
RF01371	CRISPR-DR58
RF01372	CRISPR-DR59
RF01373	CRISPR-DR60
RF01374	CRISPR-DR61
RF01375	CRISPR-DR62
RF01376	CRISPR-DR63
RF01377	CRISPR-DR64
RF01378	CRISPR-DR65
RF01379	CRISPR-DR66
RF01380	HIV-1_SD
RF01381	HIV-1_SL3
RF01382	HIV-1_SL4
RF01383	GRIK4_3p_UTR
RF01384	InvR
RF01385	isrA
RF01386	isrB
RF01387	isrC
RF01388	isrD
RF01389	isrF
RF01390	isrG
RF01391	isrH
RF01392	isrI
RF01393	isrJ
RF01394	isrK
RF01395	isrL
RF01396	isrN
RF01397	isrO
RF01398	isrP
RF01399	isrQ
RF01400	istR
RF01401	rseX
RF01402	STnc150
RF01403	STnc290
RF01404	STnc440
RF01405	STnc490k
RF01406	STnc500
RF01407	STnc560
RF01408	sraL
RF01409	STnc250
RF01410	BsrC
RF01411	BsrF
RF01412	BsrG
RF01413	miR-430
RF01414	class_I_RNA
RF01415	Flavivirus_SLIV
RF01416	NrrF
RF01417	RSV_RNA
RF01418	HIV_POL-1_SL
RF01419	lsrR
RF01420	snoR113
RF01421	snoR114
RF01422	snoR116
RF01423	snoR117
RF01424	snoR118
RF01425	snoR121
RF01426	snoR126
RF01427	snoR127
RF01428	snoR128
RF01429	snoR130
RF01430	snoR134
RF01431	snoR135
RF01432	snoR143
RF01433	snoR137
RF01434	S_pombe_snR3
RF01435	S_pombe_snR5
RF01436	S_pombe_snR33
RF01437	S_pombe_snR10
RF01438	S_pombe_snR35
RF01439	S_pombe_snR36
RF01440	S_pombe_snR42
RF01441	S_pombe_snR46
RF01442	S_pombe_snR90
RF01443	S_pombe_snR91
RF01444	S_pombe_snR92
RF01445	S_pombe_snR94
RF01446	S_pombe_snR95
RF01447	S_pombe_snR98
RF01448	S_pombe_snR93
RF01449	S_pombe_snR100
RF01450	S_pombe_snR96
RF01451	S_pombe_snR97
RF01452	S_pombe_snR99
RF01453	RCNMV_TE_DR1
RF01454	RCNMV_5UTR
RF01455	DPB
RF01456	VrrA
RF01457	rli22
RF01458	rli23
RF01459	rliE
RF01460	rliH
RF01461	rli24
RF01462	rli26
RF01463	rli27
RF01464	rliA
RF01465	rli31
RF01466	rli34
RF01467	rli36
RF01468	rli32
RF01469	rli33
RF01470	rli38
RF01471	rliB
RF01472	rli40
RF01473	rli41
RF01474	rli42
RF01475	rli45
RF01476	rliF
RF01477	rli43
RF01478	rli47
RF01479	rli48
RF01480	rli52
RF01481	rli53
RF01482	AdoCbl_riboswitch
RF01483	rli56
RF01484	rli59
RF01485	rli61
RF01486	rli62
RF01487	rliI
RF01488	rli49
RF01489	sbrA
RF01490	rli51
RF01491	rli54
RF01492	rli28
RF01493	rli37
RF01494	rliD
RF01495	ACAT
RF01496	Afu_182
RF01497	ALIL
RF01498	Afu_190
RF01499	Afu_191
RF01500	Afu_198
RF01501	Afu_199
RF01502	Fungi_SRP
RF01503	Afu_203
RF01504	Afu_254
RF01505	Afu_264
RF01506	Afu_294
RF01507	Afu_298
RF01508	BYDV_5_UTR
RF01509	Afu_300
RF01510	MFR
RF01511	Afu_304
RF01512	Afu_309
RF01513	Afu_335
RF01514	Afu_513
RF01515	Afu_514
RF01516	v-snoRNA-1
RF01517	iscRS
RF01518	pRNA
RF01519	CC0196
RF01520	CC0734
RF01521	CC1840
RF01522	TB10Cs1H1
RF01523	TB10Cs1H2
RF01524	TB10Cs1H3
RF01525	TB10Cs2H1
RF01526	ceN106
RF01527	CC3510
RF01528	CC3513
RF01529	CC3552
RF01530	CC3664
RF01531	TB10Cs3H1
RF01532	TB10Cs3H2
RF01533	TB10Cs4H3
RF01534	TB10Cs4H4
RF01535	TB10Cs5H2
RF01536	TB10Cs5H3
RF01537	TB11Cs2H1
RF01538	TB11Cs3H1
RF01539	TB11Cs4H1
RF01540	TB11Cs4H2
RF01541	TB11Cs4H3
RF01542	TB11Cs5H1
RF01543	TB11Cs5H2
RF01544	TB11Cs5H3
RF01545	TB3Cs2H1
RF01546	TB6Cs1H1
RF01547	TB6Cs1H3
RF01548	TB6Cs1H4
RF01549	TB8Cs2H1
RF01550	TB8Cs3H1
RF01551	TB8Cs4H2
RF01552	TB9Cs1H2
RF01553	TB9Cs1H3
RF01554	TB9Cs2H1
RF01555	TB9Cs3H1
RF01556	TB9Cs3H2
RF01557	TB9Cs4H1
RF01558	TB9Cs4H2
RF01559	DdR1
RF01560	DdR10
RF01561	DdR11
RF01562	DdR12
RF01563	DdR13
RF01564	DdR14
RF01565	DdR15
RF01566	DdR16
RF01567	DdR17
RF01568	DdR18
RF01569	DdR2
RF01570	DdR20
RF01571	DdR35
RF01572	DdR4
RF01573	DdR5
RF01574	DdR6
RF01575	DdR7
RF01576	DdR8
RF01577	RNase_P
RF01578	RUF1
RF01579	RUF2
RF01580	RUF3
RF01581	RUF6-5
RF01582	RUF4
RF01583	snoR01
RF01584	snoR03
RF01585	snoR07
RF01586	snoR09
RF01587	snoR10
RF01588	snoR13
RF01589	plasmodium_snoR11
RF01590	plasmodium_snoR14
RF01591	snoR15
RF01592	plasmodium_snoR17
RF01593	plasmodium_snoR16
RF01594	snoR18
RF01595	snoR19
RF01596	plasmodium_snoR20
RF01597	snoR22
RF01598	snoR23
RF01599	plasmodium_snoR24
RF01600	snoR25
RF01601	plasmodium_snoR26
RF01602	plasmodium_snoR27
RF01603	snoR29
RF01604	plasmodium_snoR28
RF01605	plasmodium_snoR30
RF01606	plasmodium_snoR31
RF01607	ceN100
RF01608	ceN102
RF01609	ceN103
RF01610	ceN104
RF01611	ceN108
RF01612	ceN105
RF01613	ceN109
RF01614	ceN110
RF01615	ceN111
RF01617	ceN113
RF01618	ceN114
RF01619	ceN115
RF01620	ceN125
RF01621	ceN126
RF01622	ceN22
RF01623	ceN23-1
RF01624	ceN27
RF01625	ceN28
RF01626	ceN30
RF01627	ceN36-1
RF01628	ceN38
RF01629	ceN39
RF01630	ceN40
RF01631	ceN41
RF01632	ceN42
RF01633	ceN43
RF01634	ceN44
RF01635	ceN45
RF01636	ceN46
RF01637	ceN47
RF01638	ceN48
RF01639	ceN49
RF01640	ceN51
RF01641	ceN53
RF01642	ceN54
RF01643	ceN56
RF01644	ceN59
RF01645	ceN58
RF01646	ceN63
RF01647	ceN61
RF01648	ceN65
RF01649	ceN67
RF01650	ceN68
RF01651	ceN69
RF01652	ceN70
RF01653	ceN80
RF01654	ceN82
RF01655	ceN84
RF01656	ceN72-3
RF01657	ceN74-2
RF01658	ceN81
RF01659	ceN86
RF01660	ceN88
RF01661	ceN92
RF01662	ceN89
RF01663	ceN93
RF01664	ceN101
RF01665	P13
RF01666	rox2
RF01667	rox1
RF01668	P10
RF01669	P14
RF01670	P17
RF01671	P18
RF01672	P2
RF01673	P20
RF01674	P27
RF01675	P29
RF01676	P31
RF01677	P35
RF01678	P37
RF01679	P36
RF01680	P5
RF01681	P4
RF01682	P8
RF01683	P6
RF01684	mascRNA-menRNA
RF01685	6S-Flavo
RF01686	Acido-1
RF01687	Acido-Lenti-1
RF01688	Actino-pnp
RF01689	AdoCbl-variant
RF01690	Bacillaceae-1
RF01691	Bacillus-plasmid
RF01692	Bacteroid-trp
RF01693	Bacteroidales-1
RF01694	Bacteroides-1
RF01695	C4
RF01696	Chlorobi-1
RF01697	Chlorobi-RRM
RF01698	Chloroflexi-1
RF01699	Clostridiales-1
RF01700	Collinsella-1
RF01701	Cyano-1
RF01702	Cyano-2
RF01703	Dictyoglomi-1
RF01704	Downstream-peptide
RF01705	Flavo-1
RF01706	Gut-1
RF01707	JUMPstart
RF01708	L17DE
RF01709	Lacto-rpoB
RF01710	Lacto-usp
RF01711	Lnt
RF01712	Methylobacterium-1
RF01713	Moco-II
RF01714	Ocean-V
RF01715	Pedo-repair
RF01716	PhotoRC-I
RF01717	PhotoRC-II
RF01718	Polynucleobacter-1
RF01719	Pseudomon-1
RF01720	Pseudomon-Rho
RF01721	Pseudomon-groES
RF01722	Pyrobac-1
RF01723	Rhizobiales-2
RF01724	SAM-Chlorobi
RF01725	SAM-I-IV-variant
RF01726	SAM-II_long_loops
RF01727	SAM-SAH
RF01728	STAXI
RF01729	Termite-flg
RF01730	Termite-leu
RF01731	TwoAYGGAY
RF01732	asd
RF01733	atoC
RF01734	crcB
RF01735	epsC
RF01736	flg-Rhizobiales
RF01737	flpD
RF01738	gabT
RF01739	glnA
RF01740	gyrA
RF01741	hopC
RF01742	lactis-plasmid
RF01743	leu-phe_leader
RF01744	livK
RF01745	manA
RF01746	mraW
RF01747	msiK
RF01748	nuoG
RF01749	pan
RF01750	pfl
RF01751	potC
RF01752	psaA
RF01753	psbNH
RF01754	radC
RF01755	rmf
RF01756	rne-II
RF01757	sbcD
RF01758	sucA-II
RF01759	sucC
RF01760	traJ-II
RF01761	wcaG
RF01762	whalefall-1
RF01763	ykkC-III
RF01764	yjdF
RF01765	srg1
RF01766	cspA
RF01767	SMK_box_riboswitch
RF01768	flavi_FSE
RF01769	greA
RF01770	rimP
RF01771	rnk_leader
RF01772	rnk_pseudo
RF01773	rpsL_psuedo
RF01774	rpsL_ricks
RF01775	RsaOG
RF01776	RatA
RF01778	Evf-2_5p
RF01779	AS1726
RF01780	AS1890
RF01781	ASdes
RF01782	ASpks
RF01783	b55
RF01784	bablM
RF01785	blv_FSE
RF01786	c-di-GMP-II
RF01787	drz-agam-1
RF01788	drz-agam-2-2
RF01789	EBER1
RF01790	htlv_FSE
RF01791	F6
RF01792	eiav_FSE
RF01793	ffh
RF01794	sok
RF01795	FourU
RF01796	frnS
RF01797	fstAT
RF01798	g2
RF01800	gadd7
RF01802	HSUR
RF01803	GABA3
RF01804	Lambda_thermo
RF01807	GIR1
RF01808	MicX
RF01809	symR
RF01810	pntA
RF01811	PtaRNA1
RF01812	Pxr
RF01813	rdlD
RF01814	rhtB
RF01815	rpsB
RF01816	RsaA
RF01817	RsaB
RF01818	RsaC
RF01819	RsaD
RF01820	RsaE
RF01821	RsaH
RF01822	RsaJ
RF01823	rspL
RF01824	RUF20
RF01825	RUF21
RF01826	SAM_V
RF01827	SAR11_0636
RF01828	SprD
RF01829	sR6
RF01830	StyR-44
RF01831	THF
RF01832	ROSE_2
RF01833	astro_FSE
RF01834	fiv_FSE
RF01835	HIV_FS2
RF01836	weev_FSE
RF01837	toga_FSE
RF01838	sobemo_FSE
RF01839	eeev_FSE
RF01840	ovine_lenti_FSE
RF01841	veev_FSE
RF01842	mycoplasma_FSE
RF01843	neisseria_FSE
RF01844	SmY
RF01845	enod40
RF01846	Fungi_U3
RF01847	Plant_U3
RF01848	ACEA_U3
RF01849	alpha_tmRNA
RF01850	beta_tmRNA
RF01851	cyano_tmRNA
RF01852	tRNA-Sec
RF01853	mtDNA_ssA
RF01854	Bacteria_large_SRP
RF01855	Plant_SRP
RF01856	Protozoa_SRP
RF01857	Archaea_SRP
RF01858	RsaF
RF01859	Phe_leader
RF01860	Afu_455
RF01861	TB9Cs1H1
RF01862	TB10Cs4H2
RF01863	TB10Cs2H2
RF01864	plasmodium_snoR21
RF01865	Vg1_ribozyme
RF01866	ceN33
RF01867	CC2171
RF01868	NAMA_1
RF01869	NAMA_2
RF01870	MEG3_1
RF01871	MALAT1
RF01872	MEG3_2
RF01873	PISRT1
RF01874	MIAT_exon1
RF01875	MIAT_exon5_1
RF01876	MIAT_exon5_2
RF01877	MIAT_exon5_3
RF01878	PRINS
RF01879	LOC285194
RF01880	Xist_exon1
RF01881	Xist_exon4
RF01882	TUG1_1
RF01883	TUG1_2
RF01884	BC040587
RF01885	HSR-omega_1
RF01886	HSR-omega_2
RF01887	Evf1_1
RF01888	Evf1_2
RF01889	lincRNA-p21_1
RF01890	lincRNA-p21_2
RF01891	TUG1_3
RF01892	TUG1_4
RF01893	PCA3_1
RF01894	PCA3_2
RF01895	mir-193
RF01896	mir-142
RF01897	mir-188
RF01898	mir-363
RF01899	mir-2241
RF01900	mir-2024
RF01901	mir-284
RF01902	MIR439
RF01903	mir-500
RF01904	HOTAIR_1
RF01905	HOTAIR_2
RF01906	HOTAIR_3
RF01907	HOTAIR_4
RF01908	HOTAIR_5
RF01909	CDKN2B-AS
RF01910	mir-506
RF01911	MIR2118
RF01912	mir-2807
RF01913	mir-2778
RF01914	mir-932
RF01915	mir-2238
RF01916	mir-988
RF01917	MIR2587
RF01918	mir-1249
RF01919	mir-1419
RF01920	mir-764
RF01921	mir-1296
RF01922	mir-654
RF01923	mir-711
RF01924	mir-2774
RF01925	MIR1428
RF01926	mir-981
RF01927	MIR1222
RF01928	Mico1
RF01929	bxd_1
RF01930	bxd_2
RF01931	bxd_3
RF01932	bxd_4
RF01933	bxd_5
RF01934	bxd_6
RF01935	bxd_7
RF01936	mir-63
RF01937	mir-2780
RF01938	mir-1251
RF01939	mir-761
RF01940	hvt-mir-H
RF01941	MIR1223
RF01942	mir-1937
RF01943	mir-999
RF01944	mir-2518
RF01945	mir-1388
RF01946	KCNQ1OT1_1
RF01947	KCNQ1OT1_2
RF01948	KCNQ1OT1_3
RF01949	KCNQ1OT1_4
RF01950	KCNQ1OT1_5
RF01951	SOX2OT_exon1
RF01952	SOX2OT_exon2
RF01953	SOX2OT_exon3
RF01954	SOX2OT_exon4
RF01955	NEAT1_1
RF01956	NEAT1_2
RF01957	NEAT1_3
RF01958	EGOT
RF01959	SSU_rRNA_archaea
RF01960	SSU_rRNA_eukarya
RF01961	KCNQ1DN
RF01962	RMST_1
RF01963	RMST_2
RF01964	RMST_3
RF01965	RMST_4
RF01966	RMST_5
RF01967	RMST_6
RF01968	RMST_7
RF01969	RMST_8
RF01970	RMST_9
RF01971	RMST_10
RF01972	H19_1
RF01973	H19_2
RF01974	H19_3
RF01975	HOTAIRM1_1
RF01976	HOTAIRM1_2
RF01977	HOTAIRM1_3
RF01978	HOTAIRM1_4
RF01979	HOTAIRM1_5
RF01980	Nkx2-2as
RF01981	PCGEM1
RF01982	PYLIS_1
RF01983	Pinc
RF01984	ZEB2_AS1_1
RF01985	ZEB2_AS1_2
RF01986	ZEB2_AS1_3
RF01987	ZEB2_AS1_4
RF01988	SECIS_2
RF01989	SECIS_3
RF01990	SECIS_4
RF01991	SECIS_5
RF01992	VIS1
RF01996	mir-995
RF01997	mir-969
RF01998	group-II-D1D4-1
RF01999	group-II-D1D4-2
RF02000	MIR1846
RF02001	group-II-D1D4-3
RF02002	mir-720
RF02003	group-II-D1D4-4
RF02004	group-II-D1D4-5
RF02005	group-II-D1D4-6
RF02006	mir-1253
RF02007	mir-1237
RF02008	mir-621
RF02009	mir-987
RF02010	mir-3180
RF02011	mir-575
RF02012	group-II-D1D4-7
RF02013	mir-1280
RF02014	mir-1178
RF02015	mir-1287
RF02016	mir-1183
RF02017	mir-1912
RF02018	mir-1207
RF02019	mir-1265
RF02020	mir-25
RF02021	mir-3179
RF02022	mir-1275
RF02023	mir-1208
RF02024	mir-1180
RF02025	mir-3017
RF02026	mir-2833
RF02027	MIR2907
RF02028	mir-1827
RF02029	sraA
RF02030	tp2
RF02031	tpke11
